body {
  font-family: 'EB Garamond', serif;
  font-size: 1.25rem;
  text-rendering: optimizeLegibility;
  color: #181818;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.flow {
  --flow-space: 1em;
}

.flow > * + * {
  margin-top: var(--flow-space);
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;
}

a.link:hover {
  text-decoration: underline;
}

input,
textarea {
  border: 1px solid #ddd;
}

form input,
form textarea,
form button {
  padding: 0.4rem 0.7rem;
}

textarea {
  resize: vertical;
}

*::placeholder {
  opacity: 0.6;
}

.header,
main,
.footer {
  padding-left: 2rem;
  padding-right: 2rem;
}

@media (max-width: 730px) {
  .header,
  main,
  .footer {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

main section,
.container-wide {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.container-med {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.container-thin {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.cta-container {
  display: flex;
  justify-content: center;
}

.cta-container .btn:not(:first-of-type) {
  margin-left: 2rem;
}

@media (max-width: 450px) {
  .cta-container {
    flex-direction: column;
  }
  .cta-container .btn:not(:first-of-type) {
    margin-left: 0;
    margin-top: 2rem;
  }
}

.shadow {
  -webkit-box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.16);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.16);
}

.header {
  position: sticky;
  top: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  display: flex;
  z-index: 99;
  background-color: white;
}

.header h1 {
  font-size: 3rem;
}

.header .deemphasised {
  font-weight: normal;
}

.header__content-container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex: 1;
}

.header__top-bar {
  z-index: 10;
}

.header-home {
  display: flex;
  position: relative;
  bottom: 0.6rem;
}

.header__menu-toggle-btn {
  display: none;
  align-self: center;
  padding: 0;
  background-color: transparent;
}

.header__menu-toggle-btn img {
  width: 35px;
}

.header-nav {
  display: flex;
  font-weight: bold;
  touch-action: none;
}

.header-nav__page-links,
.header-nav__social-links {
  display: flex;
  font-size: 1.25rem;
}

.header-nav__page-links li,
.header-nav__social-links li {
  display: flex;
  align-items: center;
}

.header-nav__social-links li {
  padding: 0.5rem 0 0.5rem 1rem;
}

.header-nav__social-links a {
  display: flex;
  align-items: center;
  transition: transform 0.2s;
}

.header-nav__social-links img {
  height: 30px;
}

.header-nav__page-links a {
  padding: 0.5rem 1rem;
  position: relative;
}

.header-nav__page-links a::before {
  content: '';
  position: absolute;
  background-color: black;
  height: 2px;
  width: 0;
  bottom: 0.35rem;
  left: 1rem;
}

.header-nav__page-links a:hover::before,
.header-nav__page-links a.active::before {
  width: calc(100% - 2rem);
}

.header-nav__social-links a:hover {
  transform: scale(1.07);
}

@media (max-width: 1020px) {
  .header__content-container {
    flex-direction: column;
    justify-content: flex-start;
  }
  .header__top-bar {
    display: flex;
    justify-content: space-between;
  }
  .header-home {
    bottom: 0.4rem;
  }
  .header__menu-toggle-btn {
    display: block;
  }
  .header-nav {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
    display: none;
    flex: 1;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .header-nav.active {
    display: flex;
  }
  .header-nav,
  .header-nav__page-links {
    flex-direction: column;
  }
  .header-nav__page-links,
  .header-nav__social-links {
    font-size: 2rem;
  }
  .header-nav__social-links {
    margin-bottom: 1rem;
  }
  .header-nav__page-links li {
    margin-bottom: 1rem;
  }
  .header-nav__page-links li,
  .header-nav__social-links li {
    justify-content: center;
  }
  .header-nav__social-links li {
    padding: 0.5rem 1rem;
  }
  .header-nav__social-links img {
    height: 50px;
  }
}

@media (max-width: 550px) {
  .header-home {
    bottom: 0.2rem;
  }
  .header h1 {
    font-size: 1.9rem;
  }
}

main {
  flex: 1;
}

main section {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

main section:last-of-type {
  margin-bottom: 5rem;
}

@media (max-width: 730px) {
  main section {
    margin-bottom: 1rem;
  }
}

.home .cta-container {
  margin-top: 7.5rem;
  margin-bottom: 7.5rem;
}

@media (max-width: 450px) {
  .home .cta-container {
    margin-top: 4.5rem;
    margin-bottom: 4rem;
  }
}

.about {
  margin-top: 4.5rem;
  margin-bottom: 6.5rem;
}

@media (max-width: 700px) {
  .about {
    margin-top: 2.5rem;
    margin-bottom: 3.5rem;
  }
}

@media (max-width: 450px) {
  .about {
    margin-top: 1.5rem;
    margin-bottom: 2.5rem;
  }
}

main .btn,
main button {
  padding: 0.5rem 1.5rem;
  color: white;
  background-color: black;
  display: block;
  text-align: center;
}

main button.btn-secondary,
main .btn.btn-secondary {
  color: black;
  background-color: white;
  border: 1px solid black;
}

.about {
  text-align: center;
}

.showcase-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-flow: row dense;
  gap: 2rem;
}

.showcase-item {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 1rem;
  padding: 0.5rem;
}

.showcase-item.landscape {
  grid-row-end: span 1;
  grid-column-end: span 1;
}

.showcase-item.portrait {
  grid-row-end: span 2;
  grid-column-end: span 1;
}

.showcase-item h2 {
  position: absolute;
  left: 0;
  bottom: 0;
  width: max-content;
  font-size: 1rem;
  text-shadow: 0 0 6px white, 0 0 6px white, 0 0 6px white, 0 0 6px white, 0 0 6px white, 1px 0 6px white, 1px 0 6px white, 1px 0 6px white, 1px 0 6px white, 1px 0 6px white, -2px 0 6px white, -2px 0 6px white, -2px 0 6px white, -2px 0 6px white, -2px 0 6px white, 0 0 7px white, 0 0 8px white, 0 0 9px white;
  padding: 0.2rem 0.8rem;
  opacity: 0;
  transition: opacity 0.2s;
}

.showcase-item:hover h2 {
  opacity: 1;
}

@media (max-width: 600px) {
  .showcase-list {
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    gap: 1rem;
  }
}

@media (min-width: 500px) {
  .showcase-item.landscape.spotlight {
    grid-row-end: span 2;
    grid-column-end: span 2;
  }

  .showcase-item.portrait.spotlight {
    grid-row-end: span 4;
    grid-column-end: span 2;
  }

  /* .showcase-item.square.spotlight {
    grid-row-end: span 3;
    grid-column-end: span 2;
  } */
}

/* @media (max-width: 500px) {
  .showcase-item h2 {
    font-size: 0.8rem;
    padding: 0.1rem 0.5rem;
  }
} */

.art-gallery__content {
  display: grid;
  grid-template-columns: 150px 1fr;
  gap: 2rem;
  min-height: 75vh;
  align-items: start;
}

.art-filters-small {
  display: none;
}

.art-filters-large {
  position: fixed;
  width: 150px;
}

.art-filters-large fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

.art-filters-large fieldset:not(:first-of-type) {
  margin-top: 2.5rem;
}

.art-filters-large fieldset legend {
  padding: 0;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1rem;
  letter-spacing: 1px;
  margin-bottom: 0.5rem;
}

.art-filters-large .art-filters__radio-group {
  display: flex;
  flex-direction: column;
}

.art-filters-large .art-filters__radio-group input {
  display: none;
}

.art-filters-large .art-filters__radio-group label {
  font-size: 1.15rem;
  text-transform: capitalize;
  padding: 0.15rem 1rem;
  cursor: pointer;
  clip-path: polygon(0 0, calc(100% - 0.7rem) 0, 100% 50%, calc(100% - 0.7rem) 100%, 0 100%);
}

.art-filters-large .art-filters__radio-group label:hover {
  background-color: #f4f4f4;
}

.art-filters-large .art-filters__radio-group input:checked + label {
  color: white;
  background-color: black;
}

.art-filters-small {
  display: none;
  grid-template-columns: 1fr 1fr;
  grid-row: auto auto;
  gap: 1rem;
  margin-bottom: 3rem;
}

.art-filters-small h2 {
  display: flex;
  font-size: 1.25rem;
}

.art-filters-small h2 img {
  width: 18px;
  margin-right: 0.5rem;
}

.art-filters-small .availability-select-container {
  grid-column: 1;
}

.art-filters-small .category-select-container {
  grid-column: 2;
}

.art-filters-small .select-container {
  display: flex;
  flex-direction: column;
}

.art-filters-small label {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1rem;
  letter-spacing: 1px;
  margin-bottom: 0.25rem;
}

.art-filters-small select {
  padding: 0.25rem 0.5rem;
  border-color: black;
  text-transform: capitalize;
  background-color: white;
}

.art-gallery__gallery--no-results {
  justify-self: center;
  align-self: center;
  text-align: center;
}

.art-gallery__gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 1rem;
  row-gap: 2rem;
}

@media (max-width: 850px) {
  .art-gallery__content {
    display: block;
  }
  .art-filters-large {
    display: none;
  }
  .art-filters-small {
    display: grid;
  }
}

@media (max-width: 370px) {
  .art-filters-small {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }
  .art-filters-small .category-select-container {
    grid-column: 1;
  }
}

.art-gallery__item {
  justify-self: center;
  align-self: center;
  text-align: center;
  position: relative;
}

.art-gallery__item a {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s;
}

.art-gallery__item a:hover {
  text-decoration: none;
  transform: scale(1.02);
}

.art-gallery__item--img {
  max-height: 320px;
  max-width: 90%;
}

.art-gallery__item--content {
  padding-top: 0.5rem;
}

.art-gallery__item h3 {
  font-size: 1.25rem;
}

.art-gallery__item .art-gallery__item__availability {
  font-size: 1rem;
}

@media (max-width: 530px) {
  .art-gallery__item--img {
    max-height: 450px;
    max-width: 90%;
  }
}

.art-details__content {
  display: flex;
  justify-content: center;
}

.art-details__img-gallery-container img {
  margin: 0 auto;
  max-width: min(50vw, 750px);
  max-height: 650px;
}

.art-details__text-container {
  max-width: 400px;
  margin-left: calc(2rem + 1vw);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.art-details__key-info {
  color: #999;
  margin-top: var(--flow-space) !important;
  display: flex;
  flex-wrap: wrap;
}

.art-details__key-info li:first-of-type {
  margin-right: 3rem;
}

.art-details__medium {
  width: 100%;
}

.art-details__buy {
  margin-top: 3rem;
  text-transform: uppercase;
  font-size: 1.1rem;
}

.art-details button {
  width: 16rem;
}

@media (max-width: 950px) {
  .art-details__content {
    flex-direction: column;
  }
  .art-details__img-gallery-container img {
    max-width: 100%;
  }
  .art-details__text-container {
    max-width: unset;
    margin-left: 0;
    margin-top: 2rem;
  }
  .art-details button {
    width: 100%;
  }
}

.commissions__img-carousel {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 1rem;
}

.commissions__img-carousel img {
  max-height: 300px;
  max-width: 350px;
  min-width: 0;
}

.commissions__img-carousel img:nth-of-type(2) {
  max-height: 425px;
  margin-left: max(1rem, 4vw);
  margin-right: max(1rem, 4vw);
}

@media (max-width: 767px) {
  .commissions__img-carousel img:nth-of-type(2) {
    margin-right: 0;
  }

  .commissions__img-carousel img:nth-of-type(3) {
    display: none;
  }
}

@media (max-width: 499px) {
  .commissions__img-carousel img:nth-of-type(2) {
    margin-left: 0;
  }

  .commissions__img-carousel img:nth-of-type(1) {
    display: none;
  }
}

.commissions .cta-container {
  margin-bottom: 7.5rem;
}

@media (max-width: 450px) {
  .commissions .cta-container {
    margin-bottom: 4rem;
  }
}

.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-top: 1.75rem;
}

.contact textarea[name='message'],
.contact button {
  grid-column: span 2;
}

.contact button {
  width: max-content;
  padding-left: 3rem;
  padding-right: 3rem;
  justify-self: end;
}

@media (max-width: 730px) {
  .contact form {
    grid-template-columns: 1fr;
  }

  .contact textarea[name='message'],
  .contact button {
    grid-column: span 1;
  }

  .contact button {
    width: auto;
    justify-self: stretch;
  }
}

.footer {
  text-align: right;
  padding-top: 1rem;
  padding-bottom: 1rem;
  opacity: 0.5;
}

@media (max-width: 450px) {
  .footer {
    text-align: center;
    font-size: 1.05rem;
  }
}
