.galleryGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(max(250px, 17%), 1fr));
  column-gap: 1rem;
  row-gap: 2rem;
}

@media (max-width: 850px) {
  .galleryGrid {
    margin: 0;
  }
}

.galleryGridAlert {
  justify-self: center;
  align-self: center;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
}
